
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')

*,
::after,
::before
    box-sizing: border-box

body
    font-size: 16px
    color: #0E0D0D
    overflow-x: hidden
    // font-family: 'Roboto', sans-serif
    // font-family: 'Anton', sans-serif
    // font-family: 'Manrope', sans-serif
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 130%
    position: relative

h1,h2,h3,h4,h5,h6
    line-height: 120%

#header
    background-color: #F9F8F8
    position: relative
#header-nav
    background-color: #fff

.header_content
    max-width: 1440px
    margin: 0 auto
    display: flex
    width: 100%
    justify-content: space-between
    padding: 24px 0

.logo-main
    display: flex
    align-items: center
    justify-content: center
    margin-left: 160px

.metka
    display: flex
    align-items: center
    justify-content: center
    color: #0E0D0D
    font-weight: 400
    font-size: 14px
    margin: 0
    font-family: 'Anton', sans-serif
    &::before
        content: ""
        display: block
        background-image: url('../../images/svg/logo-butik.svg')
        margin-right: 5px
        background-position: center
        background-repeat: no-repeat
        width: 20px
        height: 20px

.phone
    color: #0E0D0D
    font-family: "Roboto", sans-serif
    text-decoration: none
    font-size: 14px

.icons
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    span
        cursor: pointer
        margin-right: 24px
        &:last-child
            margin-right: 0

.header_content-nav
    max-width: 1440px
    padding: 20px 0
    display: flex
    justify-content: end
    align-items: center
    background: #fff
    margin: 0 auto
    .nav
        width: 65%
        display: flex
        justify-content: space-around
        a
            font-size: 18px
            font-family: "Anton", sans-serif
            text-decoration: none
            color: #0E0D0D
        .color
            font-family: "Roboto", sans-serif
            color: #B08F76
    .order-checking
        margin-left: 100px
        font-size: 14px

#header-banner
    .header-banner-desc
        font-family: "Roboto", sans-serif
        background-color: #B08F76
        text-align: center
        padding: 12px 0
        color: #fff
        font-size: 22px
    .header-banner-image
        width: 100%
        height: 630px
        background-image: url('../../images/main-pic/main-image.png')
        background-position: center
        background-repeat: no-repeat
        background-size: cover

/*Slick Slider*/
.slider,
.slider2,
.slider3,
.slider4
    display: flex
    min-width: 0
    flex-direction: column
    margin: 0
    position: relative

.slider-item

    outline: none

.slider-itam img
    margin: 200px

/* Слайдер */
.slick-slider

/* Слайдер запущен */
.slick-slider.slick-initialized

/* Слайдер с точками */
.slick-slider.slick-dotted

/* Ограничивающая оболочка */
.slick-list
    overflow: hidden

/* Лента слайдов */
.slick-track
    display: flex
    align-items: flex-start

/* Слайд */
.slick-slide

/* Слайд активный (показывается) */
.slick-slide.slick-active

/* Слайд основной */
.slick-slide.slick-current

/* Слайд по центру */
.slick-slide.slick-center

/* Клонированный слайд */
.slick-slide.slick-cloned

/* Стрелка */
.slider .slick-arrow,
.slider2 .slick-arrow,
.slider3 .slick-arrow,
.slider4 .slick-arrow
    position: absolute
    top: 50%
    z-index: 10
    font-size: 0
    width: 60px
    height: 30px
    border: none
    outline: none
    cursor: pointer
    margin: -30px 0 0 0

/* Стрелка влево */
.slider .slick-arrow.slick-prev,
.slider2 .slick-arrow.slick-prev,
.slider3 .slick-arrow.slick-prev,
.slider4 .slick-arrow.slick-prev
    left: 0
    background: url(../../images/svg/left-arrow.svg) 0 0 / 100% no-repeat
    background-size: contain

.slider2 .slick-arrow.slick-prev,
.slider3 .slick-arrow.slick-prev,
.slider4 .slick-arrow.slick-prev
    top: -80px
    left: inherit
    right: 60px

/* Стрелка вправо */
.slider .slick-arrow.slick-next,
.slider2 .slick-arrow.slick-next,
.slider3 .slick-arrow.slick-next,
.slider4 .slick-arrow.slick-next
    right: -30px
    background: url(../../images/svg/right-arrow.svg) 0 0 / 100% no-repeat
    background-size: contain

.slider2 .slick-arrow.slick-next,
.slider3 .slick-arrow.slick-next,
.slider4 .slick-arrow.slick-next
    top: -80px

/* Стрелка не активная */
.slick-arrow.slick-disabled

/* Точки (булиты) */
.slider .slick-dots
    display: flex
    align-items: center
    justify-content: center
    padding: 0

.slider2 .slick-dots,
.slider3 .slick-dots,
.slider4 .slick-dots
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    width: 80%
    margin: 0 auto

.slider .slick-dots li
    list-style: none
    margin: 0 10px

.slider2 .slick-dots li,
.slider3 .slick-dots li,
.slider4 .slick-dots li
    list-style: none
    width: 100%

/* Активная точка */
.slider .slick-dots li.slick-active button
    background-color: #fff
    border-radius: 50%

.slider2 .slick-dots li.slick-active button,
.slider3 .slick-dots li.slick-active button,
.slider4 .slick-dots li.slick-active button
    background-color: #B08F76

/* Элемент точки */
.slider .slick-dots li button
    font-size: 0
    width: 8px
    height: 8px
    background-color: #fff
    border-radius: 50%
    border: none
    outline: none
    cursor: pointer

.slider2 .slick-dots li button,
.slider3 .slick-dots li button,
.slider4 .slick-dots li button
    font-size: 0
    width: 100%
    height: 1px
    background-color: #F5EBE2
    border: none
    outline: none
    cursor: pointer

.slider .slick-dots li button:active,
.slider2 .slick-dots li button:active,
.slider3 .slick-dots li button:active,
.slider4 .slick-dots li button:active
    transform: scale(1.2)

/*--------------*/

.slider
    .slider-item
        .header-banner-image
            .header-banner-desc-position
                padding-top: 55px
                padding-left: 240px
                .title-collection
                    font-size: 15px
                    font-family: "Manrope", sans-serif
                    color: #fff
                .season
                    font-family: "Anton", sans-serif
                    font-size: 55px
                    color: #fff
                    margin-top: 49px
                .year
                    font-family: "Anton", sans-serif
                    font-size: 55px
                    color: #fff
                    font-weight: 600
                    padding: 20px 0
                    display: block

    .slick-dots
        position: absolute
        top: 92%
        left: 50%
        transform: translate(-50%,-50%)
        .slick-active
            button
                width: 40px
                height: 8px
                border-radius: 20px !important
                transition: all .2s linear

.front-content
    max-width: 1440px
    margin: 0 auto
    margin-bottom: 100px
    h1
        font-family: "Open Sans", sans-serif
        font-size: 45px
        font-weight: 400
        margin-bottom: 55px
        text-transform: uppercase

.card-category
    img
        height: 450px
        width: 100%
    h2
        font-family: "Open Sans", sans-serif
        font-size: 25px
        font-weight: bold
        margin-top: 30px

/*Buttons*/

.btn
    font-family: "Roboto", sans-serif
    font-weight: medium
    font-size: 17px
    width: 100%
    padding: 15px 35px
    background-color: #B08F76
    color: #fff
    display: block
    text-align: center
    height: 50px
    transition: all .2s linear
    &:hover
        background-color: #DBB89D
        border-color: #DBB89D
    &:active
        background-color: #8D694D
    &:disabled
        background-color: #B8B2AD

.btn-2
    font-family: "Roboto", sans-serif
    font-weight: medium
    font-size: 18px
    width: 100%
    padding: 15px 35px
    background-color: #fff
    color: #B08F76
    display: block
    text-align: center
    height: 50px
    border: 1px solid #B08F76
    transition: all .2s linear
    &:hover
        color: #DBB89D
        border-color: #DBB89D
    &:active
        background-color: #DBB89D
        color: #fff
    &:disabled
        background-color: #B8B2AD

svg path
    fill: #130f26
    stroke: #130F26

.btn-add-basket
    text-align: start
    padding: 15px 24px

.btn-like
    display: flex
    align-items: center
    background-color: #F5EBE2
    padding: 0px 25px
    height: 50px
    svg path
        fill: #B08F76
        stroke: #b08f76
    img
        width: 20px
        height: 20px
    &:hover
        background-color: #FFF8F2
    &:active
        background-color: #8D694D
    &:active svg path
        fill: #fff
        stroke: #fff
    &:disabled
        background-color: #DCBB9D

.button-like
    display: flex
    width: 100%

.btn-added
    border: 1px solid #9E9E9E
    border-top: 0
    .btn-add-basket
        background-color: #F9F8F8
        color: #9E9E9E

/*------------------------*/

.category
    margin-top: 42px
    .catalog-cards-top
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 52px 20px
        .odejda
            grid-area: 1 / 1 / 2 / 2
        .accessories
            grid-area: 1 / 2 / 2 / 3
        .shoes
            grid-area: 1 / 3 / 2 / 5
        .costumes
            grid-area: 2 / 1 / 3 / 3
        .kurtki
            grid-area: 2 / 3 / 3 / 5
    .catalog-cards-bottom
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 52px 20px
        margin-top: 52px

.ready-made-images
    h1
        letter-spacing: 3px
    .slider2
        .slick-dots
            margin-top: 80px
        .slider-item
            padding: 0 10px
            display: flex
            width: 100%
            .ready-made-images-left
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-between
                max-width: 345px
                margin-right: 20px
                height: 657px
                >span
                    display: block
                    font-family: "Open Sans", sans-serif
                    font-size: 35px
                    font-weight: 300
                    margin-bottom: 15px
                    margin-top: 3px
                    line-height: 1
                .ready-made-images-desc
                    user-select: none
                    line-height: 106.8%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    height: 100%
                    // margin-bottom: 84px
                    p
                        font-family: "Roboto", sans-serif
                        font-size: 14px
                        font-weight: 300
                        margin-bottom: 33px
                        &:first-child
                            margin-bottom: 44px
                        &:last-child
                            margin-bottom: 0
                .btn
                    max-width: 310px
                    margin: 0 auto
                    // margin-top: 22px
            .ready-made-images-right
                width: 100%
                display: flex
                justify-content: space-between
            .ready-made-cards
                width: 345px
                height: 657px
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                position: relative
                .button-like
                    position: absolute
                    bottom: 0
                    // width: max-content
                    width: 100%
                .zoom-in
                    position: absolute
                    cursor: pointer
                    right: 12px
                    top: 11px

.background-section,
.background-section-bottom-mob
    width: 100%
    background-color: #7C756B
    .front-content
        width: 100%
        height: 375px
        background-image: url('../../images/main-pic/background-section.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        .background-section-desc
            display: flex
            flex-direction: column
            height: 100%
            justify-content: space-around
            div
                font-family: 'Open Sans', sans-serif
                color: #fff
                max-width: 380px
                margin: 0 auto
                &:nth-child(1)
                    font-size: 25px
                    font-weight: bold
                    margin-bottom: -50px
                &:nth-child(2)
                    font-size: 100px
                    font-weight: bold
                &:nth-child(3)
                    font-size: 24px
                    font-weight: 300
                    margin-top: -50px

.background-section-generation
    width: 100%
    background-color: #EBEDEC
    .front-content
        width: 100%
        height: 375px
        background-image: url('../../images/main-pic/background-section-generation.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat

.background-section-bottom
    width: 100%
    background-color: #DEE9EB
    .front-content
        width: 100%
        height: 375px
        background-image: url('../../images/main-pic/background-section-bottom.png')
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        .background-section-desc
            display: flex
            flex-direction: column
            height: 100%
            justify-content: space-around
            div
                font-family: 'Open Sans', sans-serif
                color: #000
                max-width: 380px
                margin: 0 auto
                &:nth-child(1)
                    font-size: 25px
                    font-weight: bold
                    margin-bottom: -50px
                &:nth-child(2)
                    font-size: 100px
                    font-weight: bold
                &:nth-child(3)
                    font-size: 24px
                    font-weight: 300
                    margin-top: -50px

.novinki
    .slider4
        .slick-list
            height: 100% !important
        .slick-dots
            margin-top: 80px
        .slider-item
            display: flex
            justify-content: space-between
            width: 100%
            .novinki-card-image
                position: relative
                .btn-like
                    background-color: transparent
                    padding: 0
                    height: 0
                    position: absolute
                    top: 20px
                    right: 10px
                .sale-skidka
                    position: absolute
                    bottom: 13px
                    left: 10px
                .premium-metka
                    position: absolute
                    bottom: 13px
                    left: 79px

            .novinki-card
                position: relative
                // margin: 0 10px
                height: 600px
                .novinki-card-image
                    .quick-watch
                        position: absolute
                        top: 55%
                        left: 50%
                        transform: translate(-50%,-50%)
                .novinki-card-desc-contain
                    position: absolute
                    width: 100%
                    padding-top: 23px
                    z-index: 10
                    background-color: #fff
                    bottom: 0
                    .novinki-card-desc
                        // position: absolute
                        position: relative !important
                        .close
                            position: absolute
                            right: 10px
                            top: 0px
                            transform: translate(-50%, -50%)
                        // bottom: 0
                        .contain-sizes
                            display: flex
                            align-items: center
                            margin-bottom: 32px
                            div
                                margin-right: 15px
                        h3
                            font-size: 20px
                            font-weight: regular
                            color: #0E0D0D
                            margin-bottom: 6px
                        .novinki-card-price
                            display: flex
                            justify-content: space-between
                            align-items: center
                            margin-top: 12px
                            span
                                font-family: 'Roboto', sans-serif
                                &:nth-child(1)
                                    font-size: 17px
                                    font-weight: 300
                                    color: #404040
                                &:nth-child(2)
                                    color: #F14922
                        .novinki-card-price-skidka
                            display: flex
                            align-items: center
                            div
                                margin-right: 15px

.blog
    .front-content
        .blog-title
            display: flex
            justify-content: space-between
            align-items: center
            .link-blog
                display: flex
                text-transform: uppercase
                font-family: 'Manrope', sans-serif
                font-size: 16px
                &::after
                    content: ""
                    display: block
                    background-image: url('../../images/svg/right-arrow.svg')
                    height: 20px
                    width: 20px
                    margin-left: 27.5px
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
    .slider3
        .slick-dots
            margin-top: 80px
        .slider-item
            display: flex
            justify-content: space-between
            width: 100%
            img
                height: 100%
                width: 450px
            .blog-card
                margin: 0 10px

.blog-card
    color: #000
    font-family: 'Open Sans', sans-serif
    user-select: none
    div
        height: 345px
        width: 100%
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    span
        display: block
        color: #B08F76
        margin-top: 35px
        margin-bottom: 15px
    h3
        font-size: 20px
        font-weight: bold
        width: 80%

.novinki-card
    color: #000
    font-family: 'Open Sans', sans-serif
    user-select: none
    .novinki-card-image
        height: 484px
        width: 345px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        .novinki-card-desc
            width: 100%
            background-color: #fff
            padding-top: 23px

.novinki-card-color
    display: flex
    align-items: center
    div
        cursor: pointer
        width: 10px
        height: 10px
        border-radius: 50%
        margin-right: 8px
        margin-top: 12px
        margin-bottom: 6px
        &:nth-child(1)
            background-color: #B08F76
        &:nth-child(2)
            background-color: #4285F4
        &:nth-child(3)
            background-color: #fff
            border: 1px solid #000

.novinki-card-color-over
    display: flex
    align-items: center
    div
        cursor: pointer
        width: 15px
        height: 15px
        border-radius: 50%
        margin-right: 8px
        margin-top: 12px
        margin-bottom: 15px
        &:nth-child(1)
            background-color: #838383
        &:nth-child(2)
            background-color: #511919
        &:nth-child(3)
            background-color: #0E0D0D
    .over-circle
        padding: 1px
        border: 2px solid #fff
        outline: 1px solid #000

.premium-metka
    width: max-content
    font-family: 'Roboto', sans-serif
    font-size: 18px
    color: #4285F4
    background-color: #DEE9EB
    padding: 3px 7px

.sale-skidka
    width: max-content
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: medium
    color: #F14922
    padding: 3px 7px
    background-color: #F5EBE2

.quick-watch
    display: flex
    align-items: center
    padding: 10px 17px
    font-weight: 300
    background-color: rgba(255,255,255,0.85)
    width: max-content
    cursor: pointer

.quick-watch::before
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    background-image: url('../../images/svg/eye-black.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    margin-right: 11px

.s-size
    font-family: 'Manrope', sans-serif
    color: #404040
    font-size: 18px
    sont-weight: 600
    text-decoration: underline
.m-size
    font-family: 'Manrope', sans-serif
    color: #404040
    font-size: 18px
    sont-weight: 300
.l-size
    font-family: 'Manrope', sans-serif
    color: #404040
    font-size: 18px
    sont-weight: 300
    text-decoration: line-through

.text-line-through
    font-family: 'Roboto', sans-serif
    font-size: 15px
    text-decoration: line-through
    color: #404040

.red-price
    font-family: 'Roboto', sans-serif
    font-size: 18px
    color: #F14922

.close
    width: 13px
    height: 13px
    background-image: url('../../images/svg/x-black.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    cursor: pointer

.input-text input
    border: none
    outline: none
    border-bottom: 1px solid #676767
    width: 100%
    background-color: transparent

.checkbox-input
    display: flex
    align-items: center
    a
        color: #676767
        text-decoration: underline
    input[type="checkbox"]
        display: none
        /* стили для метки */
    label
        color: #000
        cursor: default
        font-weight: normal
        padding: 10px 0
        vertical-align: start
    /* формируем внешний вид чекбокса в псевдоэлементе before */
    label
        display: flex
        align-items: center
        &::before
            content: " "
            color: #000
            display: inline-block
            font: 14px/14px 'Open Sans'
            margin-right: 8px
            position: relative
            text-align: center
            text-indent: 0px
            width: 17px
            height: 17px
            border: 1px solid #676767
            border-image: initial
            vertical-align: middle
            background: transparent
            border-color: #B08F76
        /* вариации внешнего вида в зав-ти от статуса checkbox */
        /* checked */
    input:checked + label:before
        content: ""
        display: block
        // background-image: url('../../images/svg/vector.svg')
        // width: 20px
        // height: 20px
        // background-position: center
        // background-repeat: no-repeat
        // background-size: content
        background-color: #B08F76
    /* disabled */
    input:disabled + label:before
        background: transparent

.footer
    font-family: 'Manrope', sans-serif
    color: #676767
    padding-top: 80px
    padding-bottom: 13px
    background-color: #F5EBE2
    .front-content
        display: flex
        flex-direction: column
        margin-bottom: 0
    .footer-copyright-logo
        display: flex
        flex: 0 1 auto
        width: 100%
        justify-content: space-between
        margin-top: 53px
        font-size: 14px
        .footer-logo-name
            width: 55%
    .footer-container-info
        background-color: #F5EBE2
        margin-bottom: 0
        display: flex
        justify-content: space-between
        flex-basis: 0
        flex-grow: 1
    h2
        text-transform: uppercase
        font-weight: 700
    .footer-company,
    .footer-clients,
    .footer-catalog,
    .footer-contacts,
    .footer-news-letter,
        display: flex
        flex-direction: column
    .footer-company
        max-width: 232px
        h2
            margin-bottom: 5px
        a
            font-size: 15px
            font-weight: 300
            color: #676767
        >div
            display: flex
            flex-direction: column
            a
                margin-bottom: 3px
                &:last-child
                    margin-bottom: 0
    .footer-clients
        h2
            margin-bottom: 5px
        a
            font-size: 15px
            font-weight: 300
            color: #676767
        >div
            display: flex
            flex-direction: column
            a
                margin-bottom: 3px
                &:last-child
                    margin-bottom: 0
    .footer-catalog
        h2
            margin-bottom: 5px
        a
            font-size: 15px
            font-weight: 300
            color: #676767
        >div
            display: flex
            flex-direction: column
            a
                margin-bottom: 3px
                &:last-child
                    margin-bottom: 0
    .footer-contacts
        h2
            margin-bottom: 5px
        a
            font-size: 15px
            font-weight: 300
            color: #676767
        >div
            display: flex
            flex-direction: column
            a
                margin-bottom: 3px
                &:last-child
                    margin-bottom: 0
        .footer-social-links
            margin-top: 2.5px
            a
                margin-right: 15px
                &:last-child
                    margin-right: 0
    .footer-news-letter
        max-width: 488px
        .footer-form-letter
            display: flex
            justify-content: space-between
            .btn
                width: max-content
            input
                width: 100%
                border: none
                background-color: transparent
                border-bottom: 1px solid #676767
                &:focus
                    outline: none
        .footer-form-checkbox
            margin-top: 18px
            margin-bottom: 5px
            span
                a
                    color: #676767
                    text-decoration: underline
            input[type="checkbox"]
                display: none
                /* стили для метки */
            label
                color: #000
                cursor: default
                font-weight: normal
                padding: 10px 0
                vertical-align: start
            /* формируем внешний вид чекбокса в псевдоэлементе before */
            label
                color: #676767
                &::before
                    content: " "
                    color: #000
                    display: inline-block
                    font: 14px/14px 'Open Sans'
                    margin-right: 8px
                    position: relative
                    text-align: center
                    text-indent: 0px
                    width: 17px
                    height: 17px
                    border: 1px solid #676767
                    border-image: initial
                    vertical-align: middle
                    background: transparent
                /* вариации внешнего вида в зав-ти от статуса checkbox */
                /* checked */
            input:checked + label:before
                content: ""
                background-color: #B08F76
                border-color: #B08F76
            /* disabled */
            input:disabled + label:before
                background: transparent

.user-cab-background
    position: absolute
    top: 100%
    left: 50%
    bottom: 0
    transform: translate(-50%,-50%)
    width: 100%
    height: 100vw
    z-index: 10

#user-cabinet
    max-width: 1440px
    margin: 0 auto
    text-align: center
    padding-top: 60px
    padding-bottom: 45px
    // margin-bottom: 113px
    margin-bottom: 68px
    background-color: #fff
    width: 100%
    top: 50%
    position: relative
    .user-cabinet-container
        display: flex
        flex-direction: column
        max-width: 500px
        margin: 0 auto
        padding: 0 20px
        h1
            color: #000
            font-size: 30px
            font-family: 'Manrope', sans-serif
            font-weight: 300
            margin-bottom: 15px
        span
            display: block
        >span
            font-size: 18px
            font-family: 'Manrope', sans-serif
        form
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: 500px
            margin-top: 27px
            margin-bottom: 27px
            .necessary
                color: #B08F76
                font-family: 'Manrope', sans-serif
                font-size: 18px
                margin-bottom: 40px
                text-align: start
                width: 100%
                font-weight: 300
                color: #0E0D0D
            input
                width: 100%
                margin-bottom: 40px
            #enter-password
                margin-bottom: 54px
            button
                max-width: 310px
            .enter-button
                .btn
                    margin-bottom: 15px
                    border: none
                .btn-2
                    margin-top: 15px
                span
                    color: #676767
                    a
                        text-decoration: underline
                        font-weight: 300
                        font-size: 14px
                        font-family: 'Roboto', sans-serif
                        color: #676767
            .password-container
                position: relative
                &::after
                    content: ""
                    display: block
                    position: absolute
                    width: 20px
                    height: 20px
                    background-image: url('../../images/svg/eye.svg')
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
                    top: 15%
                    right: 0
                    transform: translate(-50%,-50%)
                    cursor: pointer
            .footer-form-letter
                display: flex
                justify-content: space-between
                width: 100%
                #email-phone
                    &::placeholder
                        opacity: 1
                        color: #000
                .btn
                    width: max-content
                input
                    border: none
                    background-color: transparent
                    border-bottom: 1px solid #676767
                    padding-bottom: 8px
                    &:focus
                        outline: none
                    &::placeholder
                        opacity: 1
                        font-family: 'Manrope', sans-serif
                        font-size: 18px
                        font-weight: 300
                .search-input
                    width: 100%
                    position: relative
                    border-bottom: 1px solid #4e4e4e
                    margin-bottom: 45px
                    max-width: inherit
                    input, button
                        border: none
                        outline: none
                        background: transparent
                    input
                        margin-bottom: 0 !important
                        width: 100%
                        height: 22px
                        &::placeholder
                            font-family: 'Roboto', sans-serif
                            font-size: 16px
                            font-weight: 400
                            color: #4e4e4e
                            opacity: 1
                    span
                        height: 42px
                        position: absolute
                        top: 0
                        right: 0
                        cursor: pointer
                    span:before
                        content: ""
                        background-image: url('../../images/svg/eye.svg')
                        display: inline-block
                        background-position: center
                        background-repeat: no-repeat
                        width: 20px
                        height: 20px
                        font-size: 14px
                        color: #4E4E4E
        .social-icons
            display: flex
            max-width: 160px
            align-items: center
            margin: 0 auto
            margin-top: 18px
            a
                margin-right: 17px
                &:last-child
                    margin-right: 0
    .close-user-cab
        position: absolute
        top: 38px
        right: 24px
        transform: translate(-50%,-50%)
        height: 21px
        width: 21px
        cursor: pointer

#user-cabinet
    .user-cabinet-container-auth
        margin-top: -20px

        form
            margin-bottom: 0
            .phone-desc
                font-family: 'Roboto', sans-serif
                font-size: 16px
                font-weight: 300
                color: #696969
                text-align: start
                margin-bottom: 45px
            input
                margin-bottom: 13px
            .enter-button
                .btn-2
                    min-width: 310px
                    margin-top: 0
                    margin-bottom: 40px
                .btn
                    min-width: 310px
                    margin-top: 40px
                    margin-bottom: 0

.page
    position: relative

.display-off
    display: none !important

.user-login
    cursor: pointer

.close-header-banner-desc-mob
    cursor: pointer

.modal-background
    width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    height: 100%
    background-color: rgba(189, 189, 189, 0.8)
    opacity: .5

.like-favorite
    font-family: 'Anton', sans-serif
    display: flex
    align-items: center
    img
        margin-right: 16.7px

.header-mob
    display: none
    position: relative
    .container-burger-menu
        display: flex
        align-items: end
        justify-content: end
        // margin-right: 5px
        // margin-top: 10px
        .close-burger-menu
            cursor: pointer
            padding: 10px
    .js-menu
        // height: auto !important
        font-family: 'Roboto', sans-serif
        >ul
            padding-bottom: 18px
    .container-like-metka
        display: flex
        flex-direction: column
        width: 100%
        .metka
            font-family: 'Anton', sans-serif
            justify-content: start
            font-size: 14px
            margin-left: 15px
            &:before
                width: 13px
                margin-right: 15.7px
                margin-left: 0
        .like-favorite
            border-top: 1px solid #F5EBE2
            padding-top: 21px
            margin-left: 15px
            font-size: 14px
            margin-bottom: 27px
            img
                width: 12px
        .phone
            font-family: 'Roboto', sans-serif
            font-size: 14px
            margin-left: 15px
            margin-top: 25px
    .burger-menu
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        padding: 14px 18px
        .logo-main
            margin-left: 0
            img
                width: 123px
        .burger
            cursor: pointer
    .header-banner-desc-mob
        font-family: "Roboto", sans-serif
        background-color: #B08F76
        text-align: center
        padding: 12px 0
        color: #fff
        font-size: 12px
        position: relative
        img
            position: absolute
            top: 50%
            right: 10px
            transform: translate(-50%,-50%)

.background-section-bottom-mob
    display: none

.register
    .front-container-register
        display: flex
        justify-content: space-between
        align-items: start
    h1
        font-size: 30px
        font-weight: 300
        font-family: 'Manrope', sans-serif
        color: #0e0d0d
        text-align: center
        margin-bottom: 43px
        text-transform: uppercase
    .enter-birthday
        display: flex
        position: relative
        &::after
            content: ""
            display: block
            position: absolute
            top: 50%
            transform: translate(-50%,-50%)
            right: -9px
            background-image: url('../../images/svg/calendar.svg')
            width: 20px
            height: 20px
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            pointer-events: none
    .front-left-content
        max-width: 710px
        >p
            font-family: 'Roboto', sans-serif
            color: #0e0d0d
            font-size: 18px
            font-weight: 300
            margin-bottom: 35px
        ul
            font-family: 'Roboto', sans-serif
            margin-bottom: 45px
            margin-left: 16px
            li
                list-style-type: disc
                color: #0e0d0d
                font-size: 16px
                font-weight: 300
                margin-bottom: 5px
                &:last-child
                    margin-bottom: 0
        form
            // max-width: 345px
            margin-top: 30px
            font-family: 'Manrope', sans-serif
            >div
                max-width: 345px
                margin-bottom: 45px
                &:first-child
                    margin-bottom: 40px
                &:last-child
                    margin-top: -45px
                    margin-bottom: 63px
                input
                    &::placeholder
                        opacity: 1
                        color: #0E0D0D
            .choose-gender
                .checkbox-input
                    justify-content: space-between
                    #choose-man,
                    #choose-woman
                        display: none
            .container-email
                max-width: inherit
                display: flex
                align-items: start
                input
                    max-width: 345px
                div
                    font-family: 'Roboto', sans-serif
                    max-width: 250px
                    margin-left: 21px
                    font-size: 14px
                    font-weight: 300
                    color: #0E0D0D
            .container-mobile-phone
                max-width: inherit
                display: flex
                align-items: start
                margin-top: -18px
                input
                    max-width: 345px
                div
                    font-family: 'Roboto', sans-serif
                    max-width: 250px
                    margin-left: 21px
                    font-size: 14px
                    font-weight: 300
                    color: #0E0D0D
            .container-password
                margin-top: -18px
            .container-code-accept
                display: flex
                align-items: center
                max-width: inherit
                input
                    max-width: 345px
                div
                    max-width: 325px
                    margin-left: 21px
                    p
                        font-family: 'Roboto', sans-serif
                        font-size: 14px
                        font-weight: 300
                        color: #0e0d0d
    .front-container-bottom
        display: flex
        flex-direction: column
        max-width: 710px
        .checkbox-input
            display: flex
            flex-direction: column
            align-items: start
            margin-bottom: 40px
            font-family: 'Manrope', sans-serif
        p
            font-family: 'Roboto', sans-serif
            margin-bottom: 32px
            a
                text-decoration: underline

.shop-place
    .front-content
        margin-bottom: 37px
    .back-to-link
        margin-bottom: 5px
        a
            font-size: 14px
            color: #0e0d0d
            &::after
                content: "/"
                display: inline-block
                margin-left: 6px
        span
            font-size: 14px
            color: #0e0d0d
    .shop-place-photo
    h2
        font-family: 'Open Sans', sans-serif
        font-size: 20px
        font-weight: 700
        color: #131313
        margin: 30px 0
        margin-bottom: 20px

.search-content
    font-family: 'Roboto', sans-serif
    margin-bottom: 39px
    .search-metka
        display: flex
        align-items: center
        margin-top: 18px
        color: #a1a1a1
        &::before
            content: ""
            display: inline-block
            background-image: url('../../images/svg/metka-search.svg')
            width: 13.3px
            height: 13.3px
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            margin-right: 10px

.search-input
    position: relative
    max-width: 390px
    border-bottom: 1px solid #4e4e4e
    input, button
        border: none
        outline: none
        background: transparent
    input
        width: 100%
        height: 42px
        &::placeholder
            font-family: 'Roboto', sans-serif
            font-size: 16px
            font-weight: 400
            color: #4e4e4e
            opacity: 1
    button
        height: 42px
        position: absolute
        top: 0
        right: 0
        cursor: pointer
    button:before
        content: "\f002"
        font-family: FontAwesome
        font-size: 14px
        color: #4E4E4E

.work-tailor
    width: 100%
    .work-tailor-border
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 10px
        margin-top: 18px
        border-top: 1px solid #B08F76
    div
        font-family: 'Manrope', sans-serif
        font-size: 14px
        margin-left: 0
        color: #9a9a9a

.cards-shop
    .front-content
        margin-bottom: 37px
    .cards-shop-container
        display: grid
        grid-template-columns: repeat(auto-fill, 345px)
        min-height: 137px
        gap: 50px 20px
        justify-content: center
        .card-shop
            // position: relative
            display: flex
            flex-direction: column
            // margin-bottom: 50px
            h3
                font-family: 'Manrope', sans-serif
                font-size: 20px
                font-weight: 300
                margin-bottom: 17px
                display: flex
                align-items: flex-start
                // margin-left: 45px
                &::before
                    content: ""
                    display: inline-block
                    background: url('../../images/svg/logo-reverse.svg')
                    background-repeat: no-repeat
                    background-position: center
                    background-size: contain
                    width: 25px
                    height: 25px
                    margin-right: 20px

                    // position: absolute
                    // left: 20px
                    // top: 7%
                    // transform: translate(-50%,-50%)
            > div
                font-family: 'Manrope', sans-serif
                font-size: 16px
                font-weight: 300
                margin-bottom: 4px
                margin-left: 45px
                &:last-child
                    margin-bottom: 0
                span
                    color: #838383
                a
                    color: #838383
            .work-tailor
                display: flex
                align-items: end
                height: 100%
                margin-left: 0

.map
    .front-content
        margin-bottom: 0
        img
            width: 100%

.shop-place-photo-mob
    display: none

.slider5
    .slick-list
        padding: 0 20% 0 0

.ready-made-images .slider2 .slider-item .ready-made-cards .button-like .btn-add-basket
    text-align: center

.background-section-desc
    text-align: center
    div
        line-height: 130%
