@media (max-width: 1500px)
    .front-content
        padding: 0 30px

    .header_content,
    .header_content-nav
        padding-left: 30px
        padding-right: 30px

    .shop-place-photo-mob
        display: inherit

    .shop-place-photo
        display: none

    // .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc
    //     margin-bottom: 83px

@media (max-width: 1499px)
    // .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc
    //     margin-bottom: 135px

@media (max-width: 1250px)
    .slider5
        img
            height: 410px
            width: 95%

@media (max-width: 1200px)
    .front-right-content
        img
            width: 100%

    // .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc
    //     margin-bottom: 60px

@media (max-width: 1120px)
    .ready-made-images .slider2 .slider-item .ready-made-cards .button-like .btn-add-basket
        font-size: 15px

@media (max-width: 1100px)
    .slider .slider-item .header-banner-image .header-banner-desc-position
        padding-left: 50px

// @media (max-width: 1056px)
//     .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc
//         margin-bottom: 50px

// @media (max-width: 1012px)
//     .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc
//         margin-bottom: 40px

@media (max-width: 1050px)
    .ready-made-images .slider2 .slider-item .ready-made-cards .button-like .btn-add-basket
        font-size: 14px

@media (max-width: 1000px)
    .category
        .catalog-cards-top
            display: flex
            flex-wrap: wrap
            justify-content: center
    .card-category
        width: 100%
        img
            height: inherit

    .category
        .catalog-cards-bottom
            display: none

    .footer
        padding-top: 40px
        padding-bottom: 16px
        .front-content
            align-items: center
        .footer-container-info
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start
            .footer-company
                order: 4
            .footer-clients
                order: 2
            .footer-catalog
                order: 3
            .footer-contacts
                order: 5
                display: flex
                flex-direction: column
            .footer-news-letter
                order: 1
                margin-bottom: 45px
            >div
                margin-bottom: 30px
                &:first-child
                    // margin-top: 45px
                    // margin-bottom: 30px
                &:last-child
                    // margin-bottom: 0

    // .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc
    //     margin-bottom: 135px

    .background-section,
    .background-section-bottom-mob
        .front-content
            background-size: cover
            background-position: unset

    .background-section-generation,
    .background-section-bottom-mob
        .front-content
            background-size: cover
            background-position: unset

    .ready-made-images .slider2 .slider-item .ready-made-cards .button-like
        width: 100%

    .ready-made-images .slider2 .slider-item .ready-made-cards .button-like .btn-add-basket
        font-size: 16px
        padding: 15px 12px

    .front-content h1
        font-size: 20px
        font-weight: 400
        margin-bottom: 20px

    .slider2 .slick-arrow.slick-prev, .slider3 .slick-arrow.slick-prev, .slider4 .slick-arrow.slick-prev,
    .slider2 .slick-arrow.slick-next, .slider3 .slick-arrow.slick-next, .slider4 .slick-arrow.slick-next
        top: -20px

    .front-content
        margin-bottom: 50px

    .header-mob
        display: inherit

    #header
        display: none

    #header-nav
        display: none

    .header-banner-desc
        display: none

    .background-section-bottom
        display: none

    .background-section-bottom-mob
        display: inherit

    #user-cabinet .user-cabinet-container-auth
        margin-bottom: 100px

    .front-right-content
        display: none

    .register .front-left-content form .container-email,
    .register .front-left-content form .container-mobile-phone,
    .register .front-left-content form .container-code-accept
        flex-direction: column
        align-items: start

    #enter-code-accept
        margin-bottom: 30px

    .register .front-left-content form > div,
    .register .front-left-content form > div input
        width: 100%
        max-width: inherit

    #enter-email,
    #enter-mobile-phone,
    #enter-code-accept,
    .register .front-left-content form .container-email div,
    .register .front-left-content form .container-mobile-phone div
        max-width: inherit
        color: #696969
        margin-left: 0

    .register .front-left-content form .container-code-accept div
        margin-left: 0
        max-width: inherit
        width: 100%

    .register .front-left-content
        max-width: inherit

    .register .front-container-bottom
        max-width: inherit

    .footer .footer-container-info div:last-child
        // margin-bottom: 30px

    .footer .footer-contacts a
        margin: 7px 0

    .footer-company div,
    .footer-clients div
        display: flex
        flex-direction: column

    .footer-company div a
        margin: 4px 0

    .register .front-left-content form > div:last-child
        margin-top: 0

@media (max-width: 820px)
    // .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc
    //     margin-bottom: 100px

@media (max-width: 769px)
    .front-content
        padding: 0 20px

    .header_content,
    .header_content-nav
        padding-left: 20px
        padding-right: 20px

    .slider .slider-item .header-banner-image .header-banner-desc-position .season,
    .slider .slider-item .header-banner-image .header-banner-desc-position .year
        font-size: 30px

    .slider .slider-item .header-banner-image .header-banner-desc-position .title-collection
        font-size: 12px

    .search-content .search-input
        max-width: inherit

    .cards-shop .cards-shop-container
        grid-template-columns: repeat(auto-fill, 250px)

    .cards-shop .cards-shop-container .card-shop > div
        margin-left: 37px

    .cards-shop .cards-shop-container .card-shop h3::before
        background-size: inherit
        width: 20px
        height: 29px

    .map
        .front-content
            margin-bottom: 66px

    .slider5
        img
            height: 300px
            width: 95%

    .slider2,
    .slider3,
    .slider4,
    .slider5
        .slick-list
            padding: 0 36% 0 0

    .cards-shop
        .front-content
        .cards-shop-container
            .card-shop
                position: relative
                margin-bottom: 50px
                h3
                    align-items: flex-start
                    margin-left: 45px
                    &::before
                        content: ""
                        display: inline-block
                        background: url('../../images/svg/logo-reverse.svg')
                        background-repeat: no-repeat
                        background-position: center
                        background-size: contain
                        width: 25px
                        height: 25px
                        margin-right: 20px

                        position: absolute
                        left: 20px
                        top: 7%
                        transform: translate(-50%,-50%)

@media (max-width: 600px)
    .category .catalog-cards-top
        flex-direction: column

    .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc p
        font-size: 15px

    .ready-made-images .slider2 .slider-item .ready-made-images-left > span
        font-size: 20px

    .ready-made-images .slider2 .slider-item .ready-made-cards .button-like
        font-size: 16px

    .slider5
        img
            height: 200px

    .slider2,
    .slider3,
    .slider4,
    .slider5
        .slick-list
            padding: 0 25% 0 0

@media (max-width: 580px)
    .cards-shop .cards-shop-container
        grid-template-columns: repeat(auto-fill, 185px)

    .cards-shop .cards-shop-container
        justify-content: space-around

    .cards-shop .cards-shop-container .card-shop > div
        margin-left: 45px

    .cards-shop .cards-shop-container .card-shop h3::before
        background-size: contain
        width: 25px
        height: 25px

@media (max-width: 520px)
    .slider2,
    .slider3,
    .slider4,
    .slider5
        .slick-list
            padding: 0 10% 0 0

    .blog
        .front-content
            .blog-title
                display: flex
                justify-content: space-between
                align-items: center
                .link-blog
                    display: flex
                    text-transform: uppercase
                    font-family: 'Manrope', sans-serif
                    font-size: 12px

@media (max-width: 440px)
    .novinki .slider4 .slider-item .novinki-card
        height: 500px

    .slider2,
    .slider3,
    .slider4,
    .slider5
        .slick-list
            padding: 0 5% 0 0

    .cards-shop .cards-shop-container
        grid-template-columns: repeat(auto-fill, 250px)

    .cards-shop .cards-shop-container
        justify-content: center

    .cards-shop
        .front-content
        .cards-shop-container
            .card-shop
                position: relative
                margin-bottom: 50px
                h3
                    align-items: flex-start
                    margin-left: 45px
                    &::before
                        content: ""
                        display: inline-block
                        background: url('../../images/svg/logo-reverse.svg')
                        background-repeat: no-repeat
                        background-position: center
                        background-size: contain
                        width: 25px
                        height: 25px
                        margin-right: 20px

                        position: absolute
                        left: 20px
                        top: 10%
                        transform: translate(-50%,-50%)

    .background-section .front-content .background-section-desc div:nth-child(1), .background-section-bottom-mob .front-content .background-section-desc div:nth-child(1)
        font-size: 15px

    .background-section .front-content .background-section-desc div:nth-child(2), .background-section-bottom-mob .front-content .background-section-desc div:nth-child(2)
        font-size: 35px

    .background-section .front-content .background-section-desc div:nth-child(3), .background-section-bottom-mob .front-content .background-section-desc div:nth-child(3)
        font-size: 12px

    .background-section .front-content, .background-section-bottom-mob .front-content
        height: 150px

    .background-section-desc
        margin-left: 140px

    .background-section .front-content,
    .background-section-bottom-mob .front-content
        margin-top: 110px
        margin-bottom: 110px

@media (max-width: 400px)
    .header-mob
        .header-banner-desc-mob
            span
                padding-right: 30px

    .card-category h2
        font-size: 16px
        margin-top: 5px

    .category .catalog-cards-top
        gap: 20px 0

    .footer .footer-company a
        font-size: 14px

    .footer-container-info h2
        font-size: 15px

    .slider .slick-arrow.slick-prev, .slider2 .slick-arrow.slick-prev, .slider3 .slick-arrow.slick-prev, .slider4 .slick-arrow.slick-prev,
    .slider .slick-arrow.slick-next, .slider2 .slick-arrow.slick-next, .slider3 .slick-arrow.slick-next, .slider4 .slick-arrow.slick-next
        width: 19px
        height: 18px

    .slider .slick-arrow.slick-next, .slider2 .slick-arrow.slick-next, .slider3 .slick-arrow.slick-next, .slider4 .slick-arrow.slick-next
        right: -5px

    .slider2,
    .slider3,
    .slider4,
    .slider5
        .slick-list
            padding: 0 2% 0 0

@media (max-width: 360px)
    .ready-made-images .slider2 .slider-item .ready-made-images-left .ready-made-images-desc p
        font-size: 12px

    .btn,
    .btn-like
        // height: inherit

    .ready-made-images .slider2 .slider-item .ready-made-cards
        height: 100%

    .ready-made-images .slider2 .slider-item
        height: 700px

    .slider2 .slick-arrow.slick-prev, .slider3 .slick-arrow.slick-prev, .slider4 .slick-arrow.slick-prev, .slider2 .slick-arrow.slick-next, .slider3 .slick-arrow.slick-next, .slider4 .slick-arrow.slick-next
        top: -9px

    .slider2 .slick-arrow.slick-prev, .slider3 .slick-arrow.slick-prev, .slider4 .slick-arrow.slick-prev
        right: 39px

    .ready-made-images .slider2 .slider-item .ready-made-images-left .btn
        width: max-content

@media (max-width: 350px)
    .cards-shop .cards-shop-container .card-shop
        // margin: 0 auto
        // width: 300px

@media (max-width: 310px)
    .cards-shop .cards-shop-container .card-shop
        margin: 0 auto
        width: 250px
